I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 78, in script
    techer "Член комиссии: ЕГЭ - одно из жизненных испытаний..."
Exception: Sayer 'techer' is not defined.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 78, in script
    techer "Член комиссии: ЕГЭ - одно из жизненных испытаний..."
  File "C:\Users\Professional\Desktop\renpy-8.1.3-sdk\renpy\ast.py", line 890, in execute
    who = eval_who(self.who, self.who_fast)
  File "C:\Users\Professional\Desktop\renpy-8.1.3-sdk\renpy\ast.py", line 783, in eval_who
    raise Exception("Sayer '%s' is not defined." % who)
Exception: Sayer 'techer' is not defined.

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.3.23091805
OpenGamer 1.0
Sat Nov 18 16:45:27 2023
